dump all codes into one single text file:
*******************************************************************************************

find . -type f \
  ! -path "*/.git/*" \
  ! -path "*/.venv/*" \
  ! -path "*/venv/*" \
  ! -path "*/__pycache__/*" \
  -exec sh -c '
    printf "\n\n==================================================\n"
    printf "FILE: %s\n" "$1"
    printf "==================================================\n"
    cat "$1"
  ' _ {} \; > project_code_dump.txt

*******************************************************************************************

run command ->  python -m nids_platform.main